spring.application.name=discordbot


discord.token=${DISCORD_TOKEN}

gemini.api.key=${GEMINI_API_KEY}

mongodb.username=${MONGODB_USERNAME}
mongodb.password=${MONGODB_PASSWORD}
mongodb.dbname=${MONGODB_DBNAME}

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@discordbot-esnupi.gljya4c.mongodb.net/${mongodb.dbname}?retryWrites=true&w=majority&appName=discordbot-esnupi
